// ------------
// enumerations
// ------------

#ifdef GLOBAL_NAMESPACE

class EnumerationCode : public das::Enumeration {
public:
    EnumerationCode() : das::Enumeration("Code") {
        external = true;
        cppName = "Xbyak::Operand::Code";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< Xbyak::Operand::Code >::type >::type;
		addIEx("RAX", "RAX", int64_t(Xbyak::Operand::Code::RAX), das::LineInfo());
		addIEx("RCX", "RCX", int64_t(Xbyak::Operand::Code::RCX), das::LineInfo());
		addIEx("RDX", "RDX", int64_t(Xbyak::Operand::Code::RDX), das::LineInfo());
		addIEx("RBX", "RBX", int64_t(Xbyak::Operand::Code::RBX), das::LineInfo());
		addIEx("RSP", "RSP", int64_t(Xbyak::Operand::Code::RSP), das::LineInfo());
		addIEx("RBP", "RBP", int64_t(Xbyak::Operand::Code::RBP), das::LineInfo());
		addIEx("RSI", "RSI", int64_t(Xbyak::Operand::Code::RSI), das::LineInfo());
		addIEx("RDI", "RDI", int64_t(Xbyak::Operand::Code::RDI), das::LineInfo());
		addIEx("R8", "R8", int64_t(Xbyak::Operand::Code::R8), das::LineInfo());
		addIEx("R9", "R9", int64_t(Xbyak::Operand::Code::R9), das::LineInfo());
		addIEx("R10", "R10", int64_t(Xbyak::Operand::Code::R10), das::LineInfo());
		addIEx("R11", "R11", int64_t(Xbyak::Operand::Code::R11), das::LineInfo());
		addIEx("R12", "R12", int64_t(Xbyak::Operand::Code::R12), das::LineInfo());
		addIEx("R13", "R13", int64_t(Xbyak::Operand::Code::R13), das::LineInfo());
		addIEx("R14", "R14", int64_t(Xbyak::Operand::Code::R14), das::LineInfo());
		addIEx("R15", "R15", int64_t(Xbyak::Operand::Code::R15), das::LineInfo());
		addIEx("R8D", "R8D", int64_t(Xbyak::Operand::Code::R8D), das::LineInfo());
		addIEx("R9D", "R9D", int64_t(Xbyak::Operand::Code::R9D), das::LineInfo());
		addIEx("R10D", "R10D", int64_t(Xbyak::Operand::Code::R10D), das::LineInfo());
		addIEx("R11D", "R11D", int64_t(Xbyak::Operand::Code::R11D), das::LineInfo());
		addIEx("R12D", "R12D", int64_t(Xbyak::Operand::Code::R12D), das::LineInfo());
		addIEx("R13D", "R13D", int64_t(Xbyak::Operand::Code::R13D), das::LineInfo());
		addIEx("R14D", "R14D", int64_t(Xbyak::Operand::Code::R14D), das::LineInfo());
		addIEx("R15D", "R15D", int64_t(Xbyak::Operand::Code::R15D), das::LineInfo());
		addIEx("R8W", "R8W", int64_t(Xbyak::Operand::Code::R8W), das::LineInfo());
		addIEx("R9W", "R9W", int64_t(Xbyak::Operand::Code::R9W), das::LineInfo());
		addIEx("R10W", "R10W", int64_t(Xbyak::Operand::Code::R10W), das::LineInfo());
		addIEx("R11W", "R11W", int64_t(Xbyak::Operand::Code::R11W), das::LineInfo());
		addIEx("R12W", "R12W", int64_t(Xbyak::Operand::Code::R12W), das::LineInfo());
		addIEx("R13W", "R13W", int64_t(Xbyak::Operand::Code::R13W), das::LineInfo());
		addIEx("R14W", "R14W", int64_t(Xbyak::Operand::Code::R14W), das::LineInfo());
		addIEx("R15W", "R15W", int64_t(Xbyak::Operand::Code::R15W), das::LineInfo());
		addIEx("R8B", "R8B", int64_t(Xbyak::Operand::Code::R8B), das::LineInfo());
		addIEx("R9B", "R9B", int64_t(Xbyak::Operand::Code::R9B), das::LineInfo());
		addIEx("R10B", "R10B", int64_t(Xbyak::Operand::Code::R10B), das::LineInfo());
		addIEx("R11B", "R11B", int64_t(Xbyak::Operand::Code::R11B), das::LineInfo());
		addIEx("R12B", "R12B", int64_t(Xbyak::Operand::Code::R12B), das::LineInfo());
		addIEx("R13B", "R13B", int64_t(Xbyak::Operand::Code::R13B), das::LineInfo());
		addIEx("R14B", "R14B", int64_t(Xbyak::Operand::Code::R14B), das::LineInfo());
		addIEx("R15B", "R15B", int64_t(Xbyak::Operand::Code::R15B), das::LineInfo());
		addIEx("SPL", "SPL", int64_t(Xbyak::Operand::Code::SPL), das::LineInfo());
		addIEx("BPL", "BPL", int64_t(Xbyak::Operand::Code::BPL), das::LineInfo());
		addIEx("SIL", "SIL", int64_t(Xbyak::Operand::Code::SIL), das::LineInfo());
		addIEx("DIL", "DIL", int64_t(Xbyak::Operand::Code::DIL), das::LineInfo());
		addIEx("EAX", "EAX", int64_t(Xbyak::Operand::Code::EAX), das::LineInfo());
		addIEx("ECX", "ECX", int64_t(Xbyak::Operand::Code::ECX), das::LineInfo());
		addIEx("EDX", "EDX", int64_t(Xbyak::Operand::Code::EDX), das::LineInfo());
		addIEx("EBX", "EBX", int64_t(Xbyak::Operand::Code::EBX), das::LineInfo());
		addIEx("ESP", "ESP", int64_t(Xbyak::Operand::Code::ESP), das::LineInfo());
		addIEx("EBP", "EBP", int64_t(Xbyak::Operand::Code::EBP), das::LineInfo());
		addIEx("ESI", "ESI", int64_t(Xbyak::Operand::Code::ESI), das::LineInfo());
		addIEx("EDI", "EDI", int64_t(Xbyak::Operand::Code::EDI), das::LineInfo());
		addIEx("AX", "AX", int64_t(Xbyak::Operand::Code::AX), das::LineInfo());
		addIEx("CX", "CX", int64_t(Xbyak::Operand::Code::CX), das::LineInfo());
		addIEx("DX", "DX", int64_t(Xbyak::Operand::Code::DX), das::LineInfo());
		addIEx("BX", "BX", int64_t(Xbyak::Operand::Code::BX), das::LineInfo());
		addIEx("SP", "SP", int64_t(Xbyak::Operand::Code::SP), das::LineInfo());
		addIEx("BP", "BP", int64_t(Xbyak::Operand::Code::BP), das::LineInfo());
		addIEx("SI", "SI", int64_t(Xbyak::Operand::Code::SI), das::LineInfo());
		addIEx("DI", "DI", int64_t(Xbyak::Operand::Code::DI), das::LineInfo());
		addIEx("AL", "AL", int64_t(Xbyak::Operand::Code::AL), das::LineInfo());
		addIEx("CL", "CL", int64_t(Xbyak::Operand::Code::CL), das::LineInfo());
		addIEx("DL", "DL", int64_t(Xbyak::Operand::Code::DL), das::LineInfo());
		addIEx("BL", "BL", int64_t(Xbyak::Operand::Code::BL), das::LineInfo());
		addIEx("AH", "AH", int64_t(Xbyak::Operand::Code::AH), das::LineInfo());
		addIEx("CH", "CH", int64_t(Xbyak::Operand::Code::CH), das::LineInfo());
		addIEx("DH", "DH", int64_t(Xbyak::Operand::Code::DH), das::LineInfo());
		addIEx("BH", "BH", int64_t(Xbyak::Operand::Code::BH), das::LineInfo());
	}
};
#endif
#ifdef GLOBAL_NAMESPACE

class EnumerationProtectMode : public das::Enumeration {
public:
    EnumerationProtectMode() : das::Enumeration("ProtectMode") {
        external = true;
        cppName = "Xbyak::CodeArray::ProtectMode";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< Xbyak::CodeArray::ProtectMode >::type >::type;
		addIEx("PROTECT_RW", "PROTECT_RW", int64_t(Xbyak::CodeArray::ProtectMode::PROTECT_RW), das::LineInfo());
		addIEx("PROTECT_RWE", "PROTECT_RWE", int64_t(Xbyak::CodeArray::ProtectMode::PROTECT_RWE), das::LineInfo());
		addIEx("PROTECT_RE", "PROTECT_RE", int64_t(Xbyak::CodeArray::ProtectMode::PROTECT_RE), das::LineInfo());
	}
};
#endif
#ifdef GLOBAL_NAMESPACE

class EnumerationKind : public das::Enumeration {
public:
    EnumerationKind() : das::Enumeration("Kind") {
        external = true;
        cppName = "Xbyak::Operand::Kind";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< Xbyak::Operand::Kind >::type >::type;
		addIEx("NONE", "NONE", int64_t(Xbyak::Operand::Kind::NONE), das::LineInfo());
		addIEx("MEM", "MEM", int64_t(Xbyak::Operand::Kind::MEM), das::LineInfo());
		addIEx("REG", "REG", int64_t(Xbyak::Operand::Kind::REG), das::LineInfo());
		addIEx("MMX", "MMX", int64_t(Xbyak::Operand::Kind::MMX), das::LineInfo());
		addIEx("FPU", "FPU", int64_t(Xbyak::Operand::Kind::FPU), das::LineInfo());
		addIEx("XMM", "XMM", int64_t(Xbyak::Operand::Kind::XMM), das::LineInfo());
		addIEx("YMM", "YMM", int64_t(Xbyak::Operand::Kind::YMM), das::LineInfo());
		addIEx("ZMM", "ZMM", int64_t(Xbyak::Operand::Kind::ZMM), das::LineInfo());
		addIEx("OPMASK", "OPMASK", int64_t(Xbyak::Operand::Kind::OPMASK), das::LineInfo());
		addIEx("BNDREG", "BNDREG", int64_t(Xbyak::Operand::Kind::BNDREG), das::LineInfo());
		addIEx("TMM", "TMM", int64_t(Xbyak::Operand::Kind::TMM), das::LineInfo());
	}
};
#endif
#ifdef GLOBAL_NAMESPACE

class EnumerationMode : public das::Enumeration {
public:
    EnumerationMode() : das::Enumeration("Mode") {
        external = true;
        cppName = "Xbyak::Address::Mode";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< Xbyak::Address::Mode >::type >::type;
		addIEx("M_ModRM", "M_ModRM", int64_t(Xbyak::Address::Mode::M_ModRM), das::LineInfo());
		addIEx("M_64bitDisp", "M_64bitDisp", int64_t(Xbyak::Address::Mode::M_64bitDisp), das::LineInfo());
		addIEx("M_rip", "M_rip", int64_t(Xbyak::Address::Mode::M_rip), das::LineInfo());
		addIEx("M_ripAddr", "M_ripAddr", int64_t(Xbyak::Address::Mode::M_ripAddr), das::LineInfo());
	}
};
#endif
#ifdef GLOBAL_NAMESPACE

class EnumerationLabelMode : public das::Enumeration {
public:
    EnumerationLabelMode() : das::Enumeration("LabelMode") {
        external = true;
        cppName = "Xbyak::inner::LabelMode";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< Xbyak::inner::LabelMode >::type >::type;
		addIEx("LasIs", "LasIs", int64_t(Xbyak::inner::LabelMode::LasIs), das::LineInfo());
		addIEx("Labs", "Labs", int64_t(Xbyak::inner::LabelMode::Labs), das::LineInfo());
		addIEx("LaddTop", "LaddTop", int64_t(Xbyak::inner::LabelMode::LaddTop), das::LineInfo());
	}
};
#endif
#ifdef GLOBAL_NAMESPACE

class EnumerationLabelType : public das::Enumeration {
public:
    EnumerationLabelType() : das::Enumeration("LabelType") {
        external = true;
        cppName = "Xbyak::CodeGenerator::LabelType";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< Xbyak::CodeGenerator::LabelType >::type >::type;
		addIEx("T_SHORT", "T_SHORT", int64_t(Xbyak::CodeGenerator::LabelType::T_SHORT), das::LineInfo());
		addIEx("T_NEAR", "T_NEAR", int64_t(Xbyak::CodeGenerator::LabelType::T_NEAR), das::LineInfo());
		addIEx("T_AUTO", "T_AUTO", int64_t(Xbyak::CodeGenerator::LabelType::T_AUTO), das::LineInfo());
	}
};
#endif
#ifdef GLOBAL_NAMESPACE

class EnumerationPreferredEncoding : public das::Enumeration {
public:
    EnumerationPreferredEncoding() : das::Enumeration("PreferredEncoding") {
        external = true;
        cppName = "Xbyak::PreferredEncoding";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< Xbyak::PreferredEncoding >::type >::type;
		addIEx("DefaultEncoding", "DefaultEncoding", int64_t(Xbyak::PreferredEncoding::DefaultEncoding), das::LineInfo());
		addIEx("VexEncoding", "VexEncoding", int64_t(Xbyak::PreferredEncoding::VexEncoding), das::LineInfo());
		addIEx("EvexEncoding", "EvexEncoding", int64_t(Xbyak::PreferredEncoding::EvexEncoding), das::LineInfo());
	}
};
#endif
